# xfg-studio-project-openai-code-review-test-lzlzlzz

./: .gitignore  pom.xml
.github/workflows/: main-local.yml  main-maven-jar.yml  main-remote-jar.yml  main.yml
openai-code-review-sdk/: pom.xml
openai-code-review-sdk/src/main/java/plus/gaga/middleware/sdk/: OpenAiCodeReview.java
openai-code-review-sdk/src/main/java/plus/gaga/middleware/sdk/domain/model/: Model.java
openai-code-review-sdk/src/main/java/plus/gaga/middleware/sdk/domain/service/: AbstractOpenAiCodeReviewService.java  IOpenAiCodeReviewService.java
openai-code-review-sdk/src/main/java/plus/gaga/middleware/sdk/domain/service/impl/: OpenAiCodeReviewService.java
openai-code-review-sdk/src/main/java/plus/gaga/middleware/sdk/infrastructure/git/: GitCommand.java
openai-code-review-sdk/src/main/java/plus/gaga/middleware/sdk/infrastructure/openai/: IOpenAI.java
openai-code-review-sdk/src/main/java/plus/gaga/middleware/sdk/infrastructure/openai/dto/: ChatCompletionRequestDTO.java  ChatCompletionSyncResponseDTO.java
openai-code-review-sdk/src/main/java/plus/gaga/middleware/sdk/infrastructure/openai/impl/: ChatGLM.java
openai-code-review-sdk/src/main/java/plus/gaga/middleware/sdk/infrastructure/weixin/: WeiXin.java
openai-code-review-sdk/src/main/java/plus/gaga/middleware/sdk/infrastructure/weixin/dto/: TemplateMessageDTO.java
openai-code-review-sdk/src/main/java/plus/gaga/middleware/sdk/types/utils/: BearerTokenUtils.java  RandomStringUtils.java  WXAccessTokenUtils.java
openai-code-review-sdk/src/test/java/plus/gaga/middleware/sdk/test/: ApiTest.java
openai-code-review-test/: pom.xml
openai-code-review-test/src/main/java/plus/gaga/middleware/: Application.java
openai-code-review-test/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
openai-code-review-test/src/test/java/plus/gaga/middleware/test/: ApiTest.java
